==5659== Memcheck, a memory error detector
==5659== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5659== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5659== Command: ./Kernel
==5659== Parent PID: 3824
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048CD0: configuracionInicialKernel (config.c:66)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x4207974 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CD0: configuracionInicialKernel (config.c:66)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048CE8: configuracionInicialKernel (config.c:67)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x42079ac is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CE8: configuracionInicialKernel (config.c:67)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D4EE: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x42079e4 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x42079e9 is 5 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D1A: configuracionInicialKernel (config.c:69)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x4207a1c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D1A: configuracionInicialKernel (config.c:69)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D4EE: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x4207a54 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x4207a59 is 5 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid write of size 1
==5659==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BF8: getStringFromConfig (config.c:16)
==5659==    by 0x8048D4C: configuracionInicialKernel (config.c:71)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659==  Address 0x4207a8c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D4C: configuracionInicialKernel (config.c:71)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F0B: imprimirConfiguracionInicialKernel (config.c:101)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207974 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CD0: configuracionInicialKernel (config.c:66)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F1E: imprimirConfiguracionInicialKernel (config.c:102)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x42079ac is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CE8: configuracionInicialKernel (config.c:67)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F31: imprimirConfiguracionInicialKernel (config.c:103)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x42079e4 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x40C4B08: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1302)
==5659==    by 0x409D114: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F31: imprimirConfiguracionInicialKernel (config.c:103)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x42079e8 is 4 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x40C4B1B: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1302)
==5659==    by 0x409D114: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F31: imprimirConfiguracionInicialKernel (config.c:103)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x42079e7 is 3 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 4
==5659==    at 0x40D22AC: __GI_mempcpy (mempcpy.S:54)
==5659==    by 0x40C4A64: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1320)
==5659==    by 0x409D114: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F31: imprimirConfiguracionInicialKernel (config.c:103)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x42079e1 is 1 bytes inside a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F44: imprimirConfiguracionInicialKernel (config.c:104)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207a1c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D1A: configuracionInicialKernel (config.c:69)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F57: imprimirConfiguracionInicialKernel (config.c:105)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207a54 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x40C4B08: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1302)
==5659==    by 0x409D114: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F57: imprimirConfiguracionInicialKernel (config.c:105)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207a58 is 4 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x40C4B1B: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1302)
==5659==    by 0x409D114: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F57: imprimirConfiguracionInicialKernel (config.c:105)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207a57 is 3 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D33: configuracionInicialKernel (config.c:70)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x409CFEF: vfprintf (vfprintf.c:1661)
==5659==    by 0x40A22AE: printf (printf.c:33)
==5659==    by 0x8048F6A: imprimirConfiguracionInicialKernel (config.c:106)
==5659==    by 0x8049C9C: main (Kernel.c:64)
==5659==  Address 0x4207a8c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D4C: configuracionInicialKernel (config.c:71)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089EEE: ____strtoul_l_internal (strtol_l.c:438)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x411C99A: getaddrinfo (getaddrinfo.c:2383)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x4207a1c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D1A: configuracionInicialKernel (config.c:69)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x411C9AA: getaddrinfo (getaddrinfo.c:2384)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x4207a1c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D1A: configuracionInicialKernel (config.c:69)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x415EE10: inet_aton (inet_addr.c:138)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e4 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089D92: ____strtoul_l_internal (strtol_l.c:298)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x415EDEB: inet_aton (inet_addr.c:143)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e4 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089DE4: ____strtoul_l_internal (strtol_l.c:314)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x415EDEB: inet_aton (inet_addr.c:143)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e4 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089FE4: ____strtoul_l_internal (strtol_l.c:316)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x415EDEB: inet_aton (inet_addr.c:143)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e5 is 1 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089EEE: ____strtoul_l_internal (strtol_l.c:438)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x415EDEB: inet_aton (inet_addr.c:143)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e5 is 1 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x415EDF5: inet_aton (inet_addr.c:152)
==5659==    by 0x4119BD7: gaih_inet (getaddrinfo.c:444)
==5659==    by 0x411C1DA: getaddrinfo (getaddrinfo.c:2406)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049CC2: main (Kernel.c:71)
==5659==  Address 0x42079e5 is 1 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D01: configuracionInicialKernel (config.c:68)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x411C9AA: getaddrinfo (getaddrinfo.c:2384)
==5659==    by 0x80493E7: conexionConServidor (sockets.c:75)
==5659==    by 0x8049DA6: main (Kernel.c:88)
==5659==  Address 0x4207a8c is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048D4C: configuracionInicialKernel (config.c:71)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x4089EEE: ____strtoul_l_internal (strtol_l.c:438)
==5659==    by 0x40896A6: strtoul (strtol.c:108)
==5659==    by 0x411C99A: getaddrinfo (getaddrinfo.c:2383)
==5659==    by 0x80495DF: crearSocketYBindeo (sockets.c:126)
==5659==    by 0x8049E7F: main (Kernel.c:112)
==5659==  Address 0x4207974 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CD0: configuracionInicialKernel (config.c:66)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== Invalid read of size 1
==5659==    at 0x411C9AA: getaddrinfo (getaddrinfo.c:2384)
==5659==    by 0x80495DF: crearSocketYBindeo (sockets.c:126)
==5659==    by 0x8049E7F: main (Kernel.c:112)
==5659==  Address 0x4207974 is 0 bytes after a block of size 4 alloc'd
==5659==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5659==    by 0x8048BBE: getStringFromConfig (config.c:13)
==5659==    by 0x8048CD0: configuracionInicialKernel (config.c:66)
==5659==    by 0x8049BFE: main (Kernel.c:62)
==5659== 
==5659== 
==5659== HEAP SUMMARY:
==5659==     in use at exit: 0 bytes in 0 blocks
==5659==   total heap usage: 211 allocs, 211 frees, 4,248 bytes allocated
==5659== 
==5659== All heap blocks were freed -- no leaks are possible
==5659== 
==5659== For counts of detected and suppressed errors, rerun with: -v
==5659== ERROR SUMMARY: 86 errors from 30 contexts (suppressed: 0 from 0)
