==8560== Memcheck, a memory error detector
==8560== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8560== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8560== Command: ./Kernel
==8560== Parent PID: 5882
==8560== 
==8560== 
==8560== HEAP SUMMARY:
==8560==     in use at exit: 0 bytes in 0 blocks
==8560==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8560== 
==8560== All heap blocks were freed -- no leaks are possible
==8560== 
==8560== For counts of detected and suppressed errors, rerun with: -v
==8560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
